* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Teko', sans-serif;
}

nav {
    width: 100%;
    height: 100px;
    text-align: center;
    background-color: red;
    /* padding-top: 50px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* Dikeyde ortalama */
    padding-left: 50px;
    padding-right: 50px;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav div {
    width: 40px;
    height: 40px;
    text-align: center;
    padding: 10px;
    transition: all .2s linear;
}


nav div:hover {
    border: 1px solid black;
    /* border-radius: 15px; */
    box-shadow: 3px 3px 3px black;
}

nav a {
    /* width: 100px;
    height: 100px; */
    /* padding: 10px; */
    /* padding-top: 100px; */
    color: black;
}

main {
    width: 100%;
    height: 100%;
    display: block;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 70px;
    padding: 70px;
    align-items: center;
    margin: auto 0;
    justify-content: center;
    background-color: black;
}

/* 

.buy {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    background-image: url(images/buy1.jpg);
} */

/* body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
} */

.card {
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all .3s linear;
}

.card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ccc;
}

.card .info {
    padding: 15px;
    text-align: center;
}

.card h2 {
    margin-bottom: 10px;
    color: white;
}

.card p {
    color: red;
    opacity: 1;
}

.card:hover {
    transform: scale(1.03);
    cursor: pointer;
}

footer {
    width: 100%;
    height: 300px;
    background-color: red;
    color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* Dikeyde ortalama */
    padding: 20px;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

footer .sol,
footer .sag {
    width: 50%;
    /* Ya da istediğiniz genişlik değeri */
    height: 100%;
    display: flex;
    justify-content: center;
    /* Yatayda ortalama */
    align-items: center;
    /* Dikeyde ortalama */
}

.sag li {
    list-style: none;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Yatayda ortalama */
    text-align: center;
    margin: 0 auto;
}

li a {
    text-decoration: none;
    color: black;
    margin: 20px 0;
}

footer hr {
    border: 3px solid black;
    height: 100%;
    border-radius: 20px;
}

@media screen and (max-width: 820px) {
    main {
        grid-template-columns: repeat(3, 1fr);
        padding: 40px;
        gap: 40px;
    }
}

@media screen and (max-width: 420px) {
    main {
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
        gap: 20px;
    }
}