* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    width: 100%;
    height: 150px;
    position: sticky;
    top: 0;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    z-index: 100;
}

nav img {
    width: 100px;
    height: 100px;
}

nav h2 {
    width: 100%;
    margin: auto 0;
}

nav div {
    align-items: center;
    margin: 0 auto;
}

main {
    width: 100%;
    height: 100%;
    background-image: url(images/main.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    align-items: center;
    justify-content: space-between;
    background-color: red;
    margin: auto 0;
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 200px;
    padding-bottom: 200px;
    font-family: 'Teko', sans-serif;
}

main div {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    border-radius: 50px;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

a .left {
    background-image: url(images/tarihçe.jpg);
    width: 100%;
    height: 600px;
    font-size: 50px;
    color: red;
}

main a {
    width: 100%;
    height: 600px;
    border-radius: 50px;
    background-image: url(images/satis.jpg);
    font-size: 50px;
    color: red;
    text-decoration: none;
}

/* main {
    display: flex;
    justify-content: center;
} */

a {
    text-align: center;
    transition: transform 0.3s;
    /* Geçiş efekti süresi */
}

    a:hover {
        transform: scale(1.02);
        /* Büyütme oranı */
    }

footer {
    width: 100%;
    height: 450px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* Dikeyde ortalama */
    padding: 20px;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

footer .sol,
footer .sag {
    width: 50%;
    /* Ya da istediğiniz genişlik değeri */
    height: 100%;
    display: flex;
    justify-content: center;
    /* Yatayda ortalama */
    align-items: center;
    /* Dikeyde ortalama */
}

.sag li {
    list-style: none;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Yatayda ortalama */
    text-align: center;
    margin: 0 auto;
}

li a {
    text-decoration: none;
    color: white;
    margin: 20px 0;
}

footer hr {
    border: 3px solid white;
    height: 100%;
    border-radius: 20px;
}

@media screen and (max-width: 820px) {
    main {
        margin: 0;
        padding: 10px;
        gap: 10px;
        background-position: center;
        background-size: cover;
    }

    a:hover {
        transform: scale(1.04);
        /* Büyütme oranı */
    }
}

@media screen and (max-width: 420px) {
    main {
        margin: 0;
        padding: 10px;
        gap: 10px;
        background-position: center;
        background-size: cover;
        grid-template-columns: repeat(1, 1fr);
    }

    a:hover {
        transform: scale(1.04);
        /* Büyütme oranı */
    }
}