<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarihçe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Noto+Serif+SC:wght@500&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            text-align: center;
        }

        nav {
            width: 100%;
            height: 150px;
            background-color: red;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        main {
            width: 100%;
            height: 100%;
            background-color: white;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            color: white;
            gap: 100px;
            padding: 100px;
            text-align: center;
        }

        main div {
            width: 100%;
            height: 100%;
            border: 1px solid red;
            border-radius: 25px;
            padding: 20px;
            font-family: 'Lato', sans-serif;
            transition: all .5s linear;
            box-shadow: 10px 10px 10px black;
            color: black;
        }

        main div p {
            opacity: .8;
            transition: all .3s linear;
        }

        main div:hover {
            transform: scale(1.01);
            color: black;
            font-family: 'Lato', sans-serif;
        }

        main div:hover p {
            opacity: 1;
        }

        .button {
            padding-bottom: 50px;
        }

        button {
            width: 200px;
            height: 50px;
            text-decoration: none;
            text-align: center;
            border-radius: 25px;
            border: 1px solid black;
            cursor: pointer;
            box-shadow: 5px 5px 5px black;
        }

        footer {
            width: 100%;
            height: 450px;
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* Dikeyde ortalama */
            padding: 20px;
            font-family: 'Kdam Thmor Pro', sans-serif;
        }

        footer div {
            width: 50%;
            /* Ya da istediğiniz genişlik değeri */
            height: 100%;
            display: flex;
            justify-content: center;
            /* Yatayda ortalama */
            align-items: center;
            /* Dikeyde ortalama */
        }

        .logos {
            text-decoration: none;
            color: white;
            font-size: 50px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: space-around;
        }

        footer hr {
            border: 3px solid white;
            height: 100%;
            border-radius: 20px;
        }
    </style>

</head>

<body>
    <nav>
        <h1>Yelpaze'nin Tarihçesi (扇的历史)</h1>
    </nav>

    <main>
        <div>
            <h1 style="color: red;">Yelpaze'nin Tarihi</h1>
            <p> Yüzyıllar boyunca Çin, kendi sınırları dışındaki toplumlara kapalı olan bir kültür içinde yaşamış; ancak
                bu kültürü ayakta tutan değerler, Çin’in diğer uluslar tarafından her daim merak edilmesine zemin
                hazırlamıştır. İlerleyen zamanla birlikte bu değerler, Çin’deki kültürel zenginliği bulunduğu
                coğrafyanın dışına taşımayı başarmış ve bu mirasın Batı dünyası tarafından tanınmasını sağlamıştır. Çin
                kültürünü yansıtan zenginlik, aslında geniş bir eksende değerlendirilir. Başta tarih olmak üzere
                felsefe, sanat, edebiyat, mimari gibi pek çok alanda görülebilen kültürel öğeler, Çin uygarlığını Batılı
                ülkelerin ilgi odağı haline getiren zenginliği temsil eder. Aynı zamanda bu birikim içindeki tüm
                değerler, birbirleriyle karşılıklı etkileşim halindedir. Dolayısıyla yelpaze, Çin sanatıyla birlikte
                diğer değerlerle de iç içe geçen bir niteliğe sahiptir. En genel anlamıyla yelpaze, belirli bir hava
                akımını gerçekleştirmesinden doyalı serinlemek için kullanılan bir araç ya da eşya olarak tanımlanır. Bu
                ifadeden yola çıkarak yelpazenin yaşanılan topraklardaki iklim ve mevsimözelliklerine bağlı olarak
                ortaya çıktığına dair bir yorum yapılabilir. Çünkü sıcak ve bunaltıcı bir hava, serinleme isteğini açığa
                çıkarır ve bu istek, yelpazeye duyulan ihtiyaç ile ilgili olarak bazı ipuçları taşır. Öyle ki sözsüz
                iletişim, bütün canlılarda olduğu gibi insan için de önemli bir anlama sahiptir ve belki de insan
                yaşamında sözlü iletişimden daha fazla yer edinmiştir. (Craighead ve Nemeroff, 2004, s. 206) Bu
                bağlamda, serinleme isteğini çağrıştıran duygu ve düşüncelerin el ve kol hareketleri ile ifade edilmeye
                başlandığı söylenebilir. Kültürel açıdan incelendiği zaman, sıcak iklimin hâkim olduğu coğrafi
                bölgelerdeki çoğu toplumda yelpazenin kendine yer bulduğu düşüncesine ulaşılabilir. Bazı kaynaklar,
                arkeolojik bilgilere dayanarak eski Mısır döneminde bazı yelpaze örneklerine rastlandığını, bu
                örneklerin sıcak havadan korunmak ve topraktaki böcekleri uzaklaştırmak için kullanıldığını belirtir.
                Aynı zamanda, Antik Yunan’da milattan önce 4. yüzyıl dolaylarına karşılık gelen yelpaze örneklerinden de
                bahsedilir (Rhead, 1910, s. 10-13). Ancak bu kaynaklarda, yelpazenin Mısır ve Yunan uygarlıklarına ait
                bir nitelik taşıdığına dair kesin bilgiler bulunmamaktadır.Antik dönemde görülen yelpaze biçimlerinin
                bahsi geçen toplumların geleneksel yaşantısından uzak olması, başka bir coğrafyadan kültürel etkileşim
                sonucu bu toplumlara gelmiş olabileceğini işaret eder. Aslına bakılırsa o zaman diliminde, Batı
                medeniyetleri dâhil diğer toplumlarda herhangi bir yelpaze örneğine rastlanmadığı bilinir. Çünkü Japonya
                ve Kore gibi uzak doğu ülkelerindeki yelpaze çeşitlerinin bile Çin yelpazesindenesinlenerek yapıldığı
                görüşü önemlidir. Hele ki
                batılı toplumların yelpaze ile tanışması, milattan
                sonra 13. ve 14. yüzyılları bulur (Xiao, 2010, s.
                11-12). O halde milattan önceki yıllarda biçimsel
                olarak yelpazenin yalnızca Çin topraklarında
                bulunduğu söylenebilir. Buna bağlı olarak
                günümüzde bilinen şekliyle en eski yelpaze
                örneklerinin Çin’de görüldüğü yorumu
                yapılabilmektedir. Öyle ki tarihi dokümanlarda
                Çin, “yelpazeler ülkesi” ve “yelpazenin anavatanı”
                gibi ifadeler ile anılmaktadır. Bu bakımdan
                yelpaze, Çin ulusunun kıvanç kaynağı kabul edilir.
                Yelpazenin Çin’deki tarihçesi ise, oldukça eskidir.
                Çin kaynaklarındaki bilgiler ışığında, yelpazenin
                Shang Hanedanlığı (M.Ö.1600-M.Ö.1100)
                i
                dönemine dek uzanan bir geçmişi olduğu
                söylenebilir. (Xiao, 2010, s. 1) Ayrıca Çin’de Han
                Hanedanlığı (M.Ö.206-M.S.220) dönemi,
                yelpazenin biçimsel ve anlamsal açıdan dikkate
                değer bir değişim gösterdiği sürece karşılık gelir.

            </p>
        </div>
        <div>
            <h1 style="color: red;">扇子的历史</h1>
            <p style="font-family: 'Noto Serif SC', serif;">几个世纪以来，中国一直生活在一种对外来社会封闭的文化中。然而
                让这种文化永存的价值观是中国永远令其他国家惊叹的原因。
                已经准备好了。随着时间的推移，这些价值观开始转变为中国丰富的文化。
                他成功地将其带到了地理之外，并确保了这一遗产得到西方世界的认可。中国人
                反映文化的财富实际上是在一个宽轴上评估的。包括历史
                中华文明在哲学、艺术、文学、建筑等诸多领域随处可见的文化元素，造就了中华文明。
                它代表着使国家成为关注焦点的财富。同时，一切都在这积累中
                价值观是相互影响的。因此，光谱与中国艺术一起，
                它具有与其他价值观交织在一起的品质。从最一般的意义上来说，频谱是一种特定的氛围。
                它被定义为一种因其流动而用于冷却的工具或物品。这
                根据表达式，光谱取决于居住地的气候和季节特征。
                对于它的出现可以做出这样的解释：因为炎热闷热的天气让人渴望降温。
                这种愿望带有一些关于该系列需求的线索。如此无言
                沟通对人类有着重要的意义，就像对所有生物，也许还有人类一样
                在他的生活中，这种交流比口头交流更重要。（Craighead 和 Nemeroff，2004 年，第 206 页）
                在这种情况下，通过手和手臂的动作来表达唤起降温欲望的情绪和想法。
                可以说已经开始了。从文化角度来看，这是一个气候炎热的地理区域。
                可以假设该频谱在该地区的大多数社会中都占有一席之地。一些消息来源，
                根据考古资料，在古埃及时期发现了一些扇子的例子，
                他表示，这些样品用于抵御炎热天气并驱除土壤中的昆虫。同时，还提供了可追溯到公元前4世纪左右古希腊的扇子的例子。
                被提及（Rhead，1910，第 10-13 页）。然而，在这些资料中，据说该光谱属于埃及和希腊文明。
                扇形是否是古代所见，尚无确切资料
                远离上述社会的传统生活，来自另一个地理区域的文化互动
                这表明结果可能已经降临到这些社会身上。事实上，在那个时期，西方
                众所周知，在其他社会，包括文明中，还没有发现扇子的例子。因为日本
                就连韩国、朝鲜等远东国家的扇型也是受到中国扇子的启发。
                意见很重要。尤其是
                西方社会对频谱的介绍，BC
                然后是 13 世纪和 14 世纪（Xiao，2010，p. 1）。
                11-12）。因此，在基督之前的岁月里，正式
                仅在中国境内的频谱
                可以说是有的。最后
                当今已知最古老的粉丝
                评论称例子在中国可见
                可以做到。以至于在历史文献中
                中国，“球迷的土地”和“球迷的故乡”
                它是用诸如这样的表达方式来引用的。从这个角度来看
                扇子被认为是中华民族的骄傲之源。
                扇子在中国的历史相当悠久。
                根据来自中国的信息，范围
                商朝（公元前1600年-公元前1100年）
                我
                它的历史可以追溯到
                可以说。 （Xiao，2010，第 1 页）同样在中国，Han
                王朝（公元前206年-公元220年）时期，
                从形式和语义角度考虑频谱
                它对应的是值变化的过程。</p>
        </div>


    </main>
    <div class="button">
        <a href="index.html"><button>Ana Sayfa</button></a>
    </div>

    <footer>
        <div class="logos">

            <a href="">
                <i style="color: white;" class="fa-brands fa-instagram"></i>
            </a>
            <a href="">
                <i style="color: white;" class="fa-brands fa-github"></i>
            </a>
            <a href="">
                <i style="color: white;" class="fa-brands fa-linkedin-in"></i>
            </a>
            <a href="">
                <i style="color: white;" class="fa-brands fa-x-twitter"></i>
            </a>

        </div>
        <hr>
        <div>
            <h5>Copyright &copy; 2021 by Emir Mutlu</h5>
        </div>

    </footer>
    <script src="https://kit.fontawesome.com/4e739239cd.js" crossorigin="anonymous"></script>
</body>

</html>